#Console Only
log4j.rootLogger=ALL,STDOUT,FILE

#Output sent to console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.Threshold=debug
log4j.appender.STDOUT.layout.conversionPattern=%d{} %p [%t] %C{1} - %m\n

#Output sent to log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=resources/logFile
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{} %p [%t] %C{1} - %m\n